<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ETAccountAddViewController">
            <connections>
                <outlet property="inputNameTextField" destination="1fd-Ko-GnS" id="UL2-uh-Dsz"/>
                <outlet property="inputValueTextField" destination="iIW-w6-qX7" id="mAb-b7-y93"/>
                <outlet property="itemLeft_placeholderLabel" destination="qbq-IU-7S8" id="A9u-qq-1g5"/>
                <outlet property="itemRight_placeholderLabel" destination="qlz-ZB-2ZB" id="3iQ-TP-nPS"/>
                <outlet property="view" destination="5Zd-Zn-el0" id="Nye-Xe-stX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5Zd-Zn-el0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKB-XJ-i4h">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="b4f-7u-fQc"/>
                        <action selector="closeKeyboards:" destination="-1" eventType="touchDown" id="JCj-Jw-6vb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-J5-qj2" customClass="UIControl">
                    <rect key="frame" x="28" y="100" width="264" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPs-ox-fxQ" customClass="UIControl">
                            <rect key="frame" x="8" y="8" width="248" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-w5-leK">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="aam-xZ-6JB"/>
                                        <constraint firstAttribute="height" constant="30" id="uTA-RU-Woq"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-M6-g4c">
                                    <rect key="frame" x="38" y="0.0" width="210" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gJh-j2-5n5"/>
                                    </constraints>
                                    <state key="normal" title="2015.4.10">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectDate:" destination="-1" eventType="touchUpInside" id="8TI-oJ-LRq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LE0-M6-g4c" firstAttribute="leading" secondItem="yLP-w5-leK" secondAttribute="trailing" constant="8" id="99p-Ku-YY7"/>
                                <constraint firstItem="yLP-w5-leK" firstAttribute="leading" secondItem="CPs-ox-fxQ" secondAttribute="leading" id="Fw8-cE-tcn"/>
                                <constraint firstAttribute="height" constant="30" id="LfE-7V-SWL"/>
                                <constraint firstAttribute="trailing" secondItem="LE0-M6-g4c" secondAttribute="trailing" id="aKs-rj-QkS"/>
                                <constraint firstItem="LE0-M6-g4c" firstAttribute="top" secondItem="CPs-ox-fxQ" secondAttribute="top" id="ndL-Eg-rjJ"/>
                                <constraint firstItem="yLP-w5-leK" firstAttribute="top" secondItem="CPs-ox-fxQ" secondAttribute="top" id="wcn-FK-KKj"/>
                            </constraints>
                            <connections>
                                <action selector="closeKeyboards:" destination="-1" eventType="touchDown" id="4qq-Yj-wIR"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbK-g1-P1b" customClass="UIControl">
                            <rect key="frame" x="8" y="46" width="248" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-tZ-Lnn">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QDn-Fv-vIC"/>
                                        <constraint firstAttribute="width" constant="30" id="gjE-jX-zJ7"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="거래명" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-Ko-GnS">
                                    <rect key="frame" x="38" y="0.0" width="210" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5Fd-kg-ii1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textFieldClose:" destination="-1" eventType="editingDidEnd" id="3Y4-yW-VYv"/>
                                        <outlet property="delegate" destination="-1" id="u8u-ye-FcZ"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cWA-tZ-Lnn" firstAttribute="leading" secondItem="XbK-g1-P1b" secondAttribute="leading" id="7EB-4K-BW2"/>
                                <constraint firstAttribute="height" constant="30" id="YuV-uJ-bx1"/>
                                <constraint firstItem="1fd-Ko-GnS" firstAttribute="top" secondItem="XbK-g1-P1b" secondAttribute="top" id="ZJI-C6-iOE"/>
                                <constraint firstItem="1fd-Ko-GnS" firstAttribute="leading" secondItem="cWA-tZ-Lnn" secondAttribute="trailing" constant="8" id="eqy-7G-Ty7"/>
                                <constraint firstItem="cWA-tZ-Lnn" firstAttribute="top" secondItem="XbK-g1-P1b" secondAttribute="top" id="jyZ-la-yTv"/>
                                <constraint firstAttribute="trailing" secondItem="1fd-Ko-GnS" secondAttribute="trailing" id="sjH-Vc-mt0"/>
                            </constraints>
                            <connections>
                                <action selector="closeKeyboards:" destination="-1" eventType="touchDown" id="KRe-QZ-zot"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haP-y9-aDw" customClass="UIControl">
                            <rect key="frame" x="8" y="84" width="248" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-HH-DxM">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="8Kv-k5-73k"/>
                                        <constraint firstAttribute="height" constant="30" id="XbA-iO-I2R"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="금액" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-w6-qX7">
                                    <rect key="frame" x="38" y="0.0" width="210" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="mLG-bp-rul"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="textFieldClose:" destination="-1" eventType="editingDidEnd" id="2YS-wK-wTo"/>
                                        <outlet property="delegate" destination="-1" id="0dP-Gg-kl0"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iIW-w6-qX7" secondAttribute="trailing" id="3xa-X6-YmP"/>
                                <constraint firstAttribute="height" constant="30" id="DJ0-Op-UQa"/>
                                <constraint firstItem="iIW-w6-qX7" firstAttribute="top" secondItem="haP-y9-aDw" secondAttribute="top" id="a0y-vJ-geD"/>
                                <constraint firstItem="wc7-HH-DxM" firstAttribute="top" secondItem="haP-y9-aDw" secondAttribute="top" id="aBf-KK-zAs"/>
                                <constraint firstItem="wc7-HH-DxM" firstAttribute="leading" secondItem="haP-y9-aDw" secondAttribute="leading" id="pSO-q2-BFi"/>
                                <constraint firstItem="iIW-w6-qX7" firstAttribute="leading" secondItem="wc7-HH-DxM" secondAttribute="trailing" constant="8" id="sU4-8A-mqK"/>
                            </constraints>
                            <connections>
                                <action selector="closeKeyboards:" destination="-1" eventType="touchDown" id="PSW-nD-kZK"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-pU-r8a" customClass="UIControl">
                            <rect key="frame" x="8" y="122" width="248" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-TP-3Pe">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="8Hv-D0-WD6"/>
                                        <constraint firstAttribute="height" constant="30" id="ktr-ru-MH4"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-Rw-HAt">
                                    <rect key="frame" x="38" y="0.0" width="210" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8WE-jz-41c"/>
                                    </constraints>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectItemLeft:" destination="-1" eventType="touchUpInside" id="3vs-sc-0tb"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좌변" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-IU-7S8">
                                    <rect key="frame" x="38" y="4" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7I4-G6-anh"/>
                                        <constraint firstAttribute="width" constant="42" id="rOn-Ec-ofA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qbq-IU-7S8" firstAttribute="top" secondItem="dcp-pU-r8a" secondAttribute="top" constant="4" id="0Fk-PI-rtT"/>
                                <constraint firstItem="7yb-Rw-HAt" firstAttribute="leading" secondItem="qbq-IU-7S8" secondAttribute="leading" id="0QZ-VL-U2Q"/>
                                <constraint firstAttribute="height" constant="30" id="10O-zW-JSk"/>
                                <constraint firstItem="7yb-Rw-HAt" firstAttribute="top" secondItem="dcp-pU-r8a" secondAttribute="top" id="9n2-g7-dGR"/>
                                <constraint firstItem="eeU-TP-3Pe" firstAttribute="top" secondItem="dcp-pU-r8a" secondAttribute="top" id="DhK-wd-BsH"/>
                                <constraint firstItem="eeU-TP-3Pe" firstAttribute="leading" secondItem="dcp-pU-r8a" secondAttribute="leading" id="dob-hL-m9e"/>
                                <constraint firstAttribute="trailing" secondItem="7yb-Rw-HAt" secondAttribute="trailing" id="g2j-NE-fS8"/>
                                <constraint firstItem="7yb-Rw-HAt" firstAttribute="leading" secondItem="eeU-TP-3Pe" secondAttribute="trailing" constant="8" id="pMB-gF-VZy"/>
                            </constraints>
                            <connections>
                                <action selector="closeKeyboards:" destination="-1" eventType="touchDown" id="b3Q-gO-Ete"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIA-fX-U3D" customClass="UIControl">
                            <rect key="frame" x="8" y="160" width="248" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-2r-lrO">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Bnc-0O-rXN"/>
                                        <constraint firstAttribute="height" constant="30" id="neo-uu-3Kc"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-0Y-oNC">
                                    <rect key="frame" x="38" y="0.0" width="210" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dNm-aR-608"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectItemRight:" destination="-1" eventType="touchUpInside" id="7i8-13-G5f"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우변" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-ZB-2ZB">
                                    <rect key="frame" x="38" y="4" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="5QI-mD-0j6"/>
                                        <constraint firstAttribute="height" constant="21" id="oTt-dU-pRD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hO2-2r-lrO" firstAttribute="leading" secondItem="jIA-fX-U3D" secondAttribute="leading" id="0ig-s8-n9P"/>
                                <constraint firstAttribute="trailing" secondItem="BhW-0Y-oNC" secondAttribute="trailing" id="5K9-ox-egX"/>
                                <constraint firstItem="qlz-ZB-2ZB" firstAttribute="top" secondItem="jIA-fX-U3D" secondAttribute="top" constant="4" id="CyP-Xe-WJh"/>
                                <constraint firstItem="BhW-0Y-oNC" firstAttribute="leading" secondItem="hO2-2r-lrO" secondAttribute="trailing" constant="8" id="OCW-Ex-LYs"/>
                                <constraint firstItem="hO2-2r-lrO" firstAttribute="top" secondItem="jIA-fX-U3D" secondAttribute="top" id="XUE-oU-B3s"/>
                                <constraint firstItem="BhW-0Y-oNC" firstAttribute="top" secondItem="jIA-fX-U3D" secondAttribute="top" id="bXB-5c-hcA"/>
                                <constraint firstAttribute="height" constant="30" id="kDh-ff-LRu"/>
                                <constraint firstItem="BhW-0Y-oNC" firstAttribute="leading" secondItem="qlz-ZB-2ZB" secondAttribute="leading" id="nDp-uZ-IKy"/>
                            </constraints>
                            <connections>
                                <action selector="closeKeyboards:" destination="-1" eventType="touchDown" id="rQp-bW-wnv"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P03-UG-gWL" customClass="UIControl">
                            <rect key="frame" x="8" y="198" width="248" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-4E-e3G">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="0Ci-V9-ieI"/>
                                        <constraint firstAttribute="height" constant="30" id="Mzs-LF-ma2"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-ch-NcS">
                                    <rect key="frame" x="38" y="0.0" width="210" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="BYF-06-7ep"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectItemRight:" destination="-1" eventType="touchUpInside" id="gzP-6v-4RZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tN-7o-S8Q">
                                    <rect key="frame" x="38" y="4" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OVy-zc-NI5"/>
                                        <constraint firstAttribute="width" constant="42" id="k4u-QJ-sY9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7tN-7o-S8Q" firstAttribute="top" secondItem="P03-UG-gWL" secondAttribute="top" constant="4" id="5fc-8q-ZIh"/>
                                <constraint firstAttribute="trailing" secondItem="FmL-ch-NcS" secondAttribute="trailing" id="Mcd-aG-qUi"/>
                                <constraint firstItem="fmA-4E-e3G" firstAttribute="top" secondItem="P03-UG-gWL" secondAttribute="top" id="OLr-xy-7Kk"/>
                                <constraint firstItem="7tN-7o-S8Q" firstAttribute="leading" secondItem="fmA-4E-e3G" secondAttribute="trailing" constant="8" symbolic="YES" id="WV0-LN-TOL"/>
                                <constraint firstItem="FmL-ch-NcS" firstAttribute="leading" secondItem="7tN-7o-S8Q" secondAttribute="leading" id="ZVO-cm-teJ"/>
                                <constraint firstItem="fmA-4E-e3G" firstAttribute="leading" secondItem="P03-UG-gWL" secondAttribute="leading" id="ceG-ym-f0u"/>
                                <constraint firstAttribute="height" constant="30" id="imI-As-lzK"/>
                                <constraint firstItem="FmL-ch-NcS" firstAttribute="top" secondItem="fmA-4E-e3G" secondAttribute="top" id="xtl-b1-LGH"/>
                            </constraints>
                            <connections>
                                <action selector="closeKeyboards:" destination="-1" eventType="touchDown" id="a6t-go-Fff"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-fg-Tda">
                            <rect key="frame" x="8" y="242" width="248" height="30"/>
                            <state key="normal" title="저장">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirm:" destination="-1" eventType="touchUpInside" id="iaZ-Z2-bNM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ogX-fg-Tda" firstAttribute="top" secondItem="P03-UG-gWL" secondAttribute="bottom" constant="14" id="19V-g3-8Yj"/>
                        <constraint firstAttribute="width" constant="320" id="Cvj-3Q-klU"/>
                        <constraint firstItem="P03-UG-gWL" firstAttribute="trailing" secondItem="jIA-fX-U3D" secondAttribute="trailing" id="FS9-UV-niK"/>
                        <constraint firstItem="dcp-pU-r8a" firstAttribute="leading" secondItem="cmq-J5-qj2" secondAttribute="leading" constant="8" id="HNQ-1r-UZL"/>
                        <constraint firstAttribute="trailing" secondItem="haP-y9-aDw" secondAttribute="trailing" constant="8" id="IBd-rr-ITX"/>
                        <constraint firstItem="jIA-fX-U3D" firstAttribute="leading" secondItem="cmq-J5-qj2" secondAttribute="leading" constant="8" id="NxL-PD-YMF"/>
                        <constraint firstAttribute="height" constant="280" id="V9q-2u-pZx"/>
                        <constraint firstAttribute="trailing" secondItem="XbK-g1-P1b" secondAttribute="trailing" constant="8" id="Y03-2L-T4A"/>
                        <constraint firstItem="XbK-g1-P1b" firstAttribute="top" secondItem="CPs-ox-fxQ" secondAttribute="bottom" constant="8" id="bJd-Iu-AVx"/>
                        <constraint firstItem="CPs-ox-fxQ" firstAttribute="leading" secondItem="cmq-J5-qj2" secondAttribute="leading" constant="8" id="dW6-H6-7zK"/>
                        <constraint firstItem="XbK-g1-P1b" firstAttribute="leading" secondItem="cmq-J5-qj2" secondAttribute="leading" constant="8" id="dqW-Eh-g87"/>
                        <constraint firstItem="P03-UG-gWL" firstAttribute="leading" secondItem="ogX-fg-Tda" secondAttribute="leading" id="f5A-Su-vej"/>
                        <constraint firstAttribute="trailing" secondItem="CPs-ox-fxQ" secondAttribute="trailing" constant="8" id="fq2-x9-73U"/>
                        <constraint firstItem="dcp-pU-r8a" firstAttribute="top" secondItem="haP-y9-aDw" secondAttribute="bottom" constant="8" id="hCg-QO-Kq8"/>
                        <constraint firstItem="P03-UG-gWL" firstAttribute="leading" secondItem="jIA-fX-U3D" secondAttribute="leading" id="iEz-gF-d0E"/>
                        <constraint firstItem="jIA-fX-U3D" firstAttribute="top" secondItem="dcp-pU-r8a" secondAttribute="bottom" constant="8" id="iUt-1Y-JRO"/>
                        <constraint firstAttribute="trailing" secondItem="jIA-fX-U3D" secondAttribute="trailing" constant="8" id="nMC-Ih-68a"/>
                        <constraint firstAttribute="trailing" secondItem="dcp-pU-r8a" secondAttribute="trailing" constant="8" id="nMb-KZ-2AO"/>
                        <constraint firstItem="CPs-ox-fxQ" firstAttribute="top" secondItem="cmq-J5-qj2" secondAttribute="top" constant="8" id="pQO-bG-HIp"/>
                        <constraint firstItem="haP-y9-aDw" firstAttribute="leading" secondItem="cmq-J5-qj2" secondAttribute="leading" constant="8" id="spR-bd-Y3X"/>
                        <constraint firstItem="P03-UG-gWL" firstAttribute="top" secondItem="jIA-fX-U3D" secondAttribute="bottom" constant="8" symbolic="YES" id="uoF-EN-PfC"/>
                        <constraint firstItem="P03-UG-gWL" firstAttribute="trailing" secondItem="ogX-fg-Tda" secondAttribute="trailing" id="z8F-P3-AJ1"/>
                        <constraint firstItem="haP-y9-aDw" firstAttribute="top" secondItem="XbK-g1-P1b" secondAttribute="bottom" constant="8" id="zfQ-ZB-cbU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cvj-3Q-klU"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="closeKeyboards:" destination="-1" eventType="touchDown" id="KJa-d8-4Oc"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cmq-J5-qj2" firstAttribute="centerY" secondItem="EKB-XJ-i4h" secondAttribute="centerY" id="87P-Js-BCn"/>
                <constraint firstAttribute="bottom" secondItem="EKB-XJ-i4h" secondAttribute="bottom" id="9DO-Nw-kc3"/>
                <constraint firstItem="EKB-XJ-i4h" firstAttribute="top" secondItem="5Zd-Zn-el0" secondAttribute="top" id="AAe-pg-nPI"/>
                <constraint firstItem="cmq-J5-qj2" firstAttribute="centerX" secondItem="EKB-XJ-i4h" secondAttribute="centerX" id="VC2-wq-6wR"/>
                <constraint firstAttribute="trailing" secondItem="EKB-XJ-i4h" secondAttribute="trailing" id="Z8L-iX-SjN"/>
                <constraint firstItem="cmq-J5-qj2" firstAttribute="leading" secondItem="5Zd-Zn-el0" secondAttribute="leading" constant="28" id="kpw-Gb-T8X"/>
                <constraint firstItem="EKB-XJ-i4h" firstAttribute="leading" secondItem="5Zd-Zn-el0" secondAttribute="leading" id="z2E-3D-Nn7"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="325" y="499"/>
        </view>
    </objects>
</document>
